<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helvetic AI - L'IA au service de la performance financière</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in { opacity: 0; transform: translateY(20px); transition: all 0.8s ease-out; }
    .fade-in.show { opacity: 1; transform: translateY(0); }
  </style>
</head>
<body class="bg-white text-gray-900">

  <!-- Navbar -->
  <header class="fixed top-0 left-0 w-full bg-white shadow z-50">
    <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <img src="assets/logo.png" alt="Helvetic AI Logo" class="w-10 h-10">
        <span class="text-xl font-bold text-gray-800">Helvetic AI</span>
      </div>
      <ul class="hidden md:flex space-x-8 font-medium">
        <li><a href="#mission" class="hover:text-blue-600">Mission</a></li>
        <li><a href="#expertises" class="hover:text-blue-600">Expertises</a></li>
        <li><a href="#methodologie" class="hover:text-blue-600">Méthodologie</a></li>
        <li><a href="#identite" class="hover:text-blue-600">Identité</a></li>
        <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="bg-[#0A0F2C] text-white min-h-screen flex items-center pt-20">
    <div class="container mx-auto flex flex-col md:flex-row items-center justify-between px-6">
      <div class="md:w-1/2 space-y-6">
        <h1 class="text-4xl md:text-5xl font-bold leading-tight">
          L'intelligence artificielle <br>
          <span class="text-blue-500">au service de la performance financière.</span>
        </h1>
        <p class="text-lg text-gray-300">
          Des solutions innovantes pour optimiser vos processus financiers et améliorer votre prise de décision.
        </p>
        <div class="flex space-x-4">
          <a href="#expertises" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg">Découvrir nos solutions</a>
          <a href="#contact" class="bg-gray-700 hover:bg-gray-800 text-white px-6 py-3 rounded-lg">Nous contacter</a>
        </div>
      </div>
      <div class="md:w-1/2 flex justify-center mt-10 md:mt-0">
        <img src="assets/illustration.png" alt="Illustration IA" class="w-96">
      </div>
    </div>
  </section>

  <!-- Mission -->
  <section id="mission" class="py-20 bg-white text-gray-800">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold mb-8">Notre Mission</h2>
      <div class="flex flex-col md:flex-row md:space-x-10">
        <div class="md:w-2/3 text-left space-y-4">
          <h3 class="text-2xl text-blue-500 font-semibold">Transformer la finance par l'IA</h3>
          <p>Chez HelveticAI, nous accompagnons les directions financières dans leur transformation digitale grâce à l'intelligence artificielle.</p>
          <p>Notre expertise unique combine une connaissance approfondie des enjeux financiers avec les technologies les plus avancées.</p>
          <p>Nous concevons des solutions sur mesure qui garantissent sécurité, précision et fiabilité des données – des valeurs fondamentales de notre identité suisse.</p>
        </div>
        <div class="md:w-1/3 bg-blue-50 p-6 rounded-lg text-left shadow">
          <h4 class="text-xl font-semibold mb-4">Nos valeurs</h4>
          <ul class="space-y-2 text-gray-700">
            <li>• Innovation</li>
            <li>• Précision</li>
            <li>• Fiabilité</li>
            <li>• Sécurité</li>
            <li>• Excellence</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Expertises -->
  <section id="expertises" class="py-20 bg-gray-50">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold mb-12">Nos Expertises</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left">
        <div class="bg-white p-6 rounded-lg shadow fade-in">
          <h3 class="text-xl font-semibold mb-2">Prévision & budgétisation</h3>
          <p>Optimisez vos processus financiers avec des modèles prédictifs basés sur l'IA pour des prévisions plus fiables et des budgets optimisés.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow fade-in">
          <h3 class="text-xl font-semibold mb-2">Automatisation des processus</h3>
          <p>Réduisez les tâches manuelles et améliorez l’efficacité avec l’automatisation intelligente, garantissant rapidité et fiabilité.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow fade-in">
          <h3 class="text-xl font-semibold mb-2">Aide à la décision</h3>
          <p>Des insights stratégiques générés par nos algorithmes d’IA avancés pour prendre des décisions éclairées basées sur des données fiables.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow fade-in">
          <h3 class="text-xl font-semibold mb-2">Solutions EPM</h3>
          <p>Implémentez des solutions sur mesure adaptées à votre écosystème pour une gestion optimisée de la performance financière.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Méthodologie -->
  <section id="methodologie" class="py-20 bg-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold mb-12">Notre Méthodologie</h2>
      <div class="relative border-l-4 border-blue-600 max-w-3xl mx-auto text-left">
        <div class="mb-12 ml-8 fade-in">
          <div class="absolute -left-6 w-12 h-12 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold">01</div>
          <h3 class="text-xl font-semibold">Analyse des besoins</h3>
          <p class="text-gray-600">Compréhension en profondeur de vos processus financiers et identification des opportunités.</p>
        </div>
        <div class="mb-12 ml-8 fade-in">
          <div class="absolute -left-6 w-12 h-12 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold">02</div>
          <h3 class="text-xl font-semibold">Conception de solution</h3>
          <p class="text-gray-600">Création d’une solution IA sur mesure intégrée à votre environnement.</p>
        </div>
        <div class="mb-12 ml-8 fade-in">
          <div class="absolute -left-6 w-12 h-12 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold">03</div>
          <h3 class="text-xl font-semibold">Développement & intégration</h3>
          <p class="text-gray-600">Mise en œuvre agile avec validations régulières.</p>
        </div>
        <div class="mb-12 ml-8 fade-in">
          <div class="absolute -left-6 w-12 h-12 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold">04</div>
          <h3 class="text-xl font-semibold">Implémentation & formation</h3>
          <p class="text-gray-600">Déploiement progressif accompagné de formations.</p>
        </div>
        <div class="ml-8 fade-in">
          <div class="absolute -left-6 w-12 h-12 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold">05</div>
          <h3 class="text-xl font-semibold">Suivi & optimisation continue</h3>
          <p class="text-gray-600">Accompagnement post-déploiement et amélioration continue.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Identité Suisse -->
  <section id="identite" class="py-20 bg-[#0A0F2C] text-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold mb-12">Notre Identité Suisse</h2>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="bg-white text-gray-900 p-6 rounded-lg shadow">
          <h3 class="font-semibold text-xl mb-2">Fiabilité</h3>
          <p>Des solutions respectant les plus hauts standards de qualité.</p>
        </div>
        <div class="bg-white text-gray-900 p-6 rounded-lg shadow">
          <h3 class="font-semibold text-xl mb-2">Précision</h3>
          <p>Une rigueur suisse pour des analyses financières fiables.</p>
        </div>
        <div class="bg-white text-gray-900 p-6 rounded-lg shadow">
          <h3 class="font-semibold text-xl mb-2">Sécurité</h3>
          <p>Protection de vos données avec conformité stricte.</p>
        </div>
        <div class="bg-white text-gray-900 p-6 rounded-lg shadow">
          <h3 class="font-semibold text-xl mb-2">Innovation</h3>
          <p>Alliance entre excellence suisse et innovation IA.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center mb-6">Contactez-nous</h2>
      <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">
        Intéressé par nos solutions d'IA pour optimiser votre performance financière ? Contactez-nous pour discuter de votre projet.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
        <div class="bg-blue-50 p-8 rounded-xl shadow">
          <h3 class="text-2xl font-semibold mb-4">Parlons de votre projet</h3>
          <p class="text-gray-700 mb-6">Notre équipe est disponible pour échanger sur vos besoins.</p>
          <ul class="space-y-4 text-gray-700">
            <li class="flex items-center space-x-3"><span class="text-blue-600 text-xl">📍</span><span><strong>Adresse :</strong> Rue de Chantepoulet 10, 1201 Genève, Suisse</span></li>
            <li class="flex items-center space-x-3"><span class="text-blue-600 text-xl">✉️</span><span><strong>Email :</strong> contact@helveticai.ch</span></li>
            <li class="flex items-center space-x-3"><span class="text-blue-600 text-xl">📧</span><span><strong>Support :</strong> helviticaich@gmail.com</span></li>
            <li class="flex items-center space-x-3"><span class="text-blue-600 text-xl">📞</span><span><strong>Téléphone :</strong> +41 22 123 45 67</span></li>
          </ul>
        </div>
        <form action="https://formsubmit.co/helviticaich@gmail.com" method="POST" class="space-y-4 bg-gray-50 p-8 rounded-xl shadow">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="box">
          <input type="hidden" name="_subject" value="Nouveau message depuis Helvetic AI">
          <input type="hidden" name="_next" value="https://tonsite.com/merci.html">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input type="text" name="name" placeholder="Votre nom" required class="w-full p-3 border rounded-lg">
            <input type="email" name="email" placeholder="Votre email" required class="w-full p-3 border rounded-lg">
          </div>
          <input type="text" name="company" placeholder="Votre entreprise" class="w-full p-3 border rounded-lg">
          <textarea name="message" placeholder="Votre message" rows="5" required class="w-full p-3 border rounded-lg"></textarea>
          <label class="flex items-center space-x-2 text-sm text-gray-600"><input type="checkbox" required><span>J'accepte la politique de confidentialité.</span></label>
          <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition">Envoyer</button>
        </form>
      </div>
    </div>
  </section>

  <!-- HelveticBot -->
  <div id="bot-button" class="fixed bottom-6 right-6 bg-[#0A0F2C] text-white w-14 h-14 flex items-center justify-center rounded-full shadow-lg cursor-pointer">💬</div>
  <div id="bot-window" class="hidden fixed bottom-20 right-6 w-80 h-96 bg-white shadow-lg rounded-xl border overflow-hidden">
    <div class="bg-[#0A0F2C] text-white p-4 font-semibold">HelveticBot</div>
    <div class="p-4 h-72 overflow-y-auto text-sm text-gray-700" id="bot-messages">
      <p class="text-gray-500">Bonjour 👋 Je suis HelveticBot. Comment puis-je vous aider ?</p>
    </div>
    <form id="bot-form" class="flex border-t">
      <input type="text" id="bot-input" placeholder="Écrivez un message..." class="flex-1 p-2 text-sm">
      <button type="submit" class="px-4 text-blue-600">➤</button>
    </form>
  </div>

  <!-- Script Fade-in + Bot -->
  <script>
    const faders = document.querySelectorAll('.fade-in');
    const obs = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('show');
      });
    }, { threshold: 0.2 });
    faders.forEach(f => obs.observe(f));

    const botBtn = document.getElementById("bot-button");
    const botWin = document.getElementById("bot-window");
    botBtn.addEventListener("click", () => botWin.classList.toggle("hidden"));

    const botForm = document.getElementById("bot-form");
    const botInput = document.getElementById("bot-input");
    const botMessages = document.getElementById("bot-messages");
    botForm.addEventListener("submit", e => {
      e.preventDefault();
      const msg = botInput.value.trim();
      if (!msg) return;
      botMessages.innerHTML += `<p><strong>Vous:</strong> ${msg}</p>`;
      botMessages.innerHTML += `<p class="text-blue-600"><strong>Bot:</strong> Merci pour votre message, un conseiller vous contactera bientôt.</p>`;
      botInput.value = "";
      botMessages.scrollTop = botMessages.scrollHeight;
    });
  </script>

</body>
</html>